[gd_scene load_steps=24 format=3 uid="uid://dwxw7ydj0iw88"]

[ext_resource type="Script" uid="uid://bynurhes78qkj" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bveoo4lldlwhj" path="res://scripts/tablet_generator.gd" id="2_tablet"]
[ext_resource type="Resource" uid="uid://tueim3ejagqx" path="res://resources/blocks/shape_L.tres" id="3_l"]
[ext_resource type="Resource" uid="uid://e7ss0tp5dp1l" path="res://resources/blocks/shape_T.tres" id="4_t"]
[ext_resource type="PackedScene" path="res://scenes/battle_scene.tscn" id="5_battle"]
[ext_resource type="Script" path="res://scripts/entity.gd" id="6_entity"]
[ext_resource type="Script" path="res://scripts/run_manager.gd" id="7_run"]
[ext_resource type="PackedScene" path="res://scenes/reward_scene.tscn" id="8_reward"]
[ext_resource type="PackedScene" path="res://scenes/map_container.tscn" id="9_map"]
[ext_resource type="PackedScene" path="res://scenes/settlement_scene.tscn" id="10_settlement"]
[ext_resource type="PackedScene" path="res://scenes/event_scene.tscn" id="11_event"]
[ext_resource type="PackedScene" path="res://scenes/system_menu.tscn" id="13_menu"]
[ext_resource type="Script" path="res://scripts/audio/audio_manager.gd" id="14_audio"]
[ext_resource type="PackedScene" path="res://scenes/build_pool_view.tscn" id="15_pool"]
[ext_resource type="Texture2D" path="res://assets/art/backgrounds/ritual_arena_v2.png" id="16_far"]
[ext_resource type="Script" path="res://scripts/ui/battle_atmosphere.gd" id="19_atmosphere"]
[ext_resource type="PackedScene" path="res://scenes/battle_stage_view.tscn" id="20_stage"]
[ext_resource type="FontFile" path="res://assets/fonts/fusion-pixel-12px-zh_hant.ttf" id="21_pixel_font"]
[ext_resource type="Script" path="res://scripts/ui/grid_drop_surface.gd" id="22_grid_drop"]

[sub_resource type="StyleBoxFlat" id="StyleBoardOuter"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoardSurface"]
bg_color = Color(0, 0, 0, 0)
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BG" type="TextureRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
texture = ExtResource("16_far")
expand_mode = 1
stretch_mode = 6
self_modulate = Color(0.68, 0.72, 0.78, 1)

[node name="BackdropGrade" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.035, 0.075, 0.2)

[node name="Atmosphere" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_atmosphere")

[node name="ScreenMargin" type="MarginContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 28

[node name="Screen" type="VBoxContainer" parent="UILayer/ScreenMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="GameTitle" type="Label" parent="UILayer/ScreenMargin/Screen/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.360784, 1)
theme_override_font_sizes/font_size = 28
theme_override_fonts/font = ExtResource("21_pixel_font")
text = "ARKHAM GRID"

[node name="Context" type="Label" parent="UILayer/ScreenMargin/Screen/TopBar"]
layout_mode = 2
text = "戰鬥｜消除咒文格以觸發效果"

[node name="MenuButton" type="Button" parent="UILayer/ScreenMargin/Screen/TopBar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "選單  Esc"

[node name="Layout" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="BattleStageView" parent="UILayer/ScreenMargin/Screen/Layout" instance=ExtResource("20_stage")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoardPanel" type="PanelContainer" parent="UILayer/ScreenMargin/Screen/Layout"]
custom_minimum_size = Vector2(0, 478)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoardOuter")

[node name="BoardCenter" type="CenterContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel"]
layout_mode = 2

[node name="BoardSurface" type="PanelContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoardSurface")

[node name="BoardVBox" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface"]
layout_mode = 2

[node name="BoardHeader" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/BoardHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_fonts/font = ExtResource("21_pixel_font")
text = "AP  3 / 3"
tooltip_text = "剩餘行動點"

[node name="Controls" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/BoardHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.360784, 1)
theme_override_font_sizes/font_size = 22
theme_override_fonts/font = ExtResource("21_pixel_font")
text = "回合 1　時限 1/4"

[node name="EnemyScroll" type="ScrollContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox"]
visible = false
custom_minimum_size = Vector2(0, 148)
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="EnemyContainer" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/EnemyScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="IntentLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/EnemyScroll/EnemyContainer"]
visible = false
layout_mode = 2
text = "Intent: --"

[node name="EnemyHpLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/EnemyScroll/EnemyContainer"]
visible = false
layout_mode = 2
text = "Enemy HP: --"

[node name="TabletSection" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("2_tablet")
block_pool = Array[ExtResource("3_l")]([ExtResource("3_l"), ExtResource("4_t")])
hand_size = 3

[node name="Header" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection"]
layout_mode = 2

[node name="Corner" type="Control" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Header"]
layout_mode = 2

[node name="ColIcons" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Header"]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="HandArea" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body"]
custom_minimum_size = Vector2(300, 454)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="RowIcons" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body"]
layout_mode = 2

[node name="GridCells" type="GridContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
script = ExtResource("22_grid_drop")

[node name="RightRail" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PreviewTitle" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.360784, 1)
theme_override_font_sizes/font_size = 21
text = "消除預覽"

[node name="PreviewClip" type="Control" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 320)
layout_mode = 2

[node name="EffectPreview" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail/PreviewClip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
autowrap_mode = 2
clip_text = true
max_lines_visible = 17

[node name="Spacer" type="Control" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail"]
layout_mode = 2
size_flags_vertical = 3

[node name="EndTurnButton" type="Button" parent="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 21
text = "結束回合\nEnter"

[node name="InfoSection" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
theme_override_constants/separation = 12

[node name="EncounterHeader" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/EncounterHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
theme_override_fonts/font = ExtResource("21_pixel_font")
text = "儀式狀態"

[node name="TurnLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/EncounterHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.360784, 1)
text = "玩家回合  AP --"

[node name="Actions" type="PanelContainer" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/Actions"]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/Actions/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0.662745, 0.733333, 1)
theme_override_font_sizes/font_size = 16
text = "探索開始"
autowrap_mode = 2

[node name="PaymentPreviewLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/Actions/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "選取或拖曳方塊可預覽支付"
autowrap_mode = 2

[node name="EndTurnButton" type="Button" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/Actions/VBox"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "結束回合  Enter"

[node name="LegendRow" type="HBoxContainer" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection"]
layout_mode = 2

[node name="SpellLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/LegendRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "大型符文＝咒文效果格"

[node name="SpellLegendButton" type="Button" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection/LegendRow"]
layout_mode = 2
text = "咒文圖例"

[node name="SpellLegendLabel" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection"]
visible = false
layout_mode = 2
text = "咒文圖例"
autowrap_mode = 2

[node name="IconLegend" type="Label" parent="UILayer/ScreenMargin/Screen/Layout/InfoSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.792157, 0.823529, 1)
theme_override_font_sizes/font_size = 14
text = "圖例｜↘ 攻擊　✹ 重擊　⬢ 防禦　◉ SAN\n　　　▲ 強化　▼ 弱化　☣ 中毒　◈ 護盾\n　　　⌛ 時限　● AP"
autowrap_mode = 2

[node name="RewardPanel" parent="UILayer" instance=ExtResource("8_reward")]

[node name="MapContainer" parent="UILayer" instance=ExtResource("9_map")]

[node name="EventView" parent="UILayer" instance=ExtResource("11_event")]

[node name="SettlementScreen" parent="UILayer" instance=ExtResource("10_settlement")]

[node name="BuildPoolView" parent="UILayer" instance=ExtResource("15_pool")]

[node name="SystemMenu" parent="UILayer" instance=ExtResource("13_menu")]

[node name="Player" type="Node" parent="."]
script = ExtResource("6_entity")
entity_name = "調查員"
max_hp = 80
hp = 80
max_sanity = 100
sanity = 70

[node name="Enemy" type="Node" parent="."]
script = ExtResource("6_entity")
entity_name = "深淵眷屬"
max_hp = 120
hp = 120

[node name="BattleManager" parent="." instance=ExtResource("5_battle")]
player_path = NodePath("../Player")
enemy_path = NodePath("../Enemy")
tablet_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection")
player_hud_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BattleStageView/PlayerHUD")
player_status_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BattleStageView/PlayerHUD/VBox/HP/Value")
enemy_status_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BattleStageView/EnemyAnchor/EnemyContainer/EnemyHpLabel")
ap_status_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/BoardHeader/Title")
intent_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BattleStageView/EnemyAnchor/EnemyContainer/IntentLabel")
turn_status_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/BoardHeader/Controls")
end_turn_button_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail/EndTurnButton")
spell_summary_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/InfoSection/LegendRow/SpellLabel")
payment_preview_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection/Body/RightRail/PreviewClip/EffectPreview")
spell_legend_button_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/InfoSection/LegendRow/SpellLegendButton")
spell_legend_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/InfoSection/SpellLegendLabel")
battle_stage_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BattleStageView")
player_max_action_points = 3
enemy_attack_damage = 8

[node name="RunManager" type="Node" parent="."]
script = ExtResource("7_run")
battle_manager_path = NodePath("../BattleManager")
tablet_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection")
result_label_path = NodePath("../UILayer/ScreenMargin/Screen/Layout/InfoSection/Actions/VBox/ResultLabel")
reward_panel_path = NodePath("../UILayer/RewardPanel")
reward_buttons_container_path = NodePath("../UILayer/RewardPanel/Background/Margin/Panel/VBox/RewardButtons")
map_container_path = NodePath("../UILayer/MapContainer")
event_view_path = NodePath("../UILayer/EventView")
settlement_screen_path = NodePath("../UILayer/SettlementScreen")
build_pool_view_path = NodePath("../UILayer/BuildPoolView")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("14_audio")
music_player_path = NodePath("Music")
sfx_player_path = NodePath("SFX")

[node name="Music" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"SFX"

[connection signal="col_activated" from="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection" to="." method="_on_tablet_section_col_activated"]
[connection signal="row_activated" from="UILayer/ScreenMargin/Screen/Layout/BoardPanel/BoardCenter/BoardSurface/BoardVBox/TabletSection" to="." method="_on_tablet_section_row_activated"]
